.oscuro {
  background: #000f08;
  color: #ffffff;
  padding: inherit;
 }

 .oscuro a{
  color: #ffffff;
  text-decoration: none;
 }

 .hero-section{
   text-align:right;
   background-image: url(assets/img/bg-hero.png);
   background-repeat: no-repeat;
   background-size: cover;
   color: #ffffff;
   text-shadow: 2px 3px 2px #707070;
 }

.sweet-brown{
  text-align: left;
  background: #a4452c;
  color:#ffffff;
  padding: 50px;
}




.charla-speaker, .charla-texto,  .evento{
  display:inline-block;
}
/*.charla-speaker{
float: left;

}*/
.charla-speaker{
   width: 25%;
   vertical-align: middle;
 }

  .charla-texto  {
    width: 72,5%;
    vertical-align: middle;
   }


body{
  margin: 0;
  text-align: center;
  color: #000f08;
  font-family: 'Open Sans', sans-serif

}


.content{
  margin: 0 auto;
  width: 54%;
  text-align: justify;
}

.content img{
   width:54vw;
}

.centrado{
  text-align: center;
/*  overflow: auto;*/
  width: 75%;
  margin: 0 auto;

}

#subtitulo {
  text-align:right;
  color:White;
}

h1{
  font-weight: 800;
  padding-top: 100px;
}

p{
  font-weight: 400;
}

nav{
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw
}

nav ul{
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.hero-section {
  text-align: right;
  background-image: url('../img/bg-hero.png');
  background-repeat: no-repeat;  
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding:  50px 50px 250px 50px;
}

section, footer {
   margin-top: 75px;
}

.icono{
  width: 2rem;
}

.icono svg{
  fill:#ffffff;
}



footer i {
  margin:0.5em 0.1em 0.1em 0.25em;
}

footer p{
  padding-bottom: 0.5em;
}

section, footer {
  margin-top:4.5rem;
}

footer{
  padding:50px;
}
